{
  "name": "lavi-spica",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "description": "LAVi-SPICA — browser-based Python foundations for beginners",
  "scripts": {
    "serve": "python3 -m http.server 4173",
    "check": "node scripts/check.mjs",
    "validate:solutions": "node scripts/validate-solutions.mjs",
    "validate:quiz": "node scripts/validate-quiz.mjs",
    "test": "npm run verify",
    "verify": "npm run verify:public && npm run validate:firebase",
    "validate:firebase": "node scripts/validate-firebase.mjs",
    "verify:public": "npm run check && npm run validate:solutions && npm run validate:quiz"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
